<html>
<head>
<link href="css.css" rel="stylesheet" type="text/css" />
<title>Login Or Register</title>


<body>
<form method="post" action="adminlogin.php">
<div class="box5">
<object align="center">
<h1>Login <h5>As a Admin</h5>
<h3>User ID:<br>
<input type="text" name="user">
<br>
<h3>Password:<br>
<input type="password" name="pass"><br>
<form method="post" action="asadmin.php">
<a href="necklace.html">
<button type="submit">Login</button><br></a>
</form>
<br>
<hr>
<hr>
<hr>
</object>
</form>
</body>
</head>
</html>